{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "handover",
  "version": "1.0.0",
  "description": "Produce a clean, accurate, self-contained project handover so the next session (human or agent) can pick up cold.",
  "author": {
    "name": "devzl",
    "url": "https://github.com/devzl"
  },
  "license": "MIT"
}
